{
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "eslint.nodePath": ".yarn/sdks",
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.options": {
    "flags": ["unstable_ts_config"],
    "overrideConfigFile": "eslint.config.ts"
  }
}
